\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Most Arcs First}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Static Smallest Domain First}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Most Arcs First}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Smallest Domain First}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamic Smallest Domain Over Degree First}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Colouring}{3}}
\newlabel{sec:colouring}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\newlabel{sec:results}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table showing data for the Queen5\_5 graph}}{4}}
\newlabel{fig:5}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table showing data for the Queen6\_6 graph}}{4}}
\newlabel{fig:6}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table showing data for the Queen7\_7 graph}}{4}}
\newlabel{fig:7}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
